<!DOCTYPE html>

<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/72f3d00eee.js"></script>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        
        .button2 {background-color: #008CBA;} /* Blue */
        .button3 {background-color: #f44336;} /* Red */ 
    
        .button4 {background-color: #555555;} /* Black */
        </style>
</head>

<body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header style="padding-top: 0px;">
        <label for="check">
        </label>
        <div class="left_area">
            <h3>Inventory Management</h3>
        </div>
        
        
        <div class="right_area">
            <a href="/thankyou" class="logout_btn"> Logout</a>
        </div>
    </header>
   
    <!--sidebar start-->
   
    <div class="sidebar" style="margin-top:60px;">
        <div class="sidebaritem">
            <h4>Welcome Admin</h4>
        <a routerLink="" routerLinkActive="Active"> <span>Item</span></a>
        <a routerLink="" routerLinkActive="Active"><span>Purchase</span></a>
        <a routerLink="/vendor" routerLinkActive="Active"> <span>Vendor</span></a>
      <a routerLink="/sale" routerLinkActive="Active"> <span>Sale</span></a>
      <a routerLink="/customer" routerLinkActive="Active"> <span>Customer</span></a>
        <a routerLink="/search" routerLinkActive="Active"> <span>Search</span></a> 
        <a routerLink="/reports" routerLinkActive="Active"> <span>Report</span></a>

        
        </div>
    </div>
    <div class="wrapper">
        <h3>Sale Details</h3>
        <form action="">
          <p>

              <p>
                  <label for="">Item No*</label>
                  <input type="text">
                  
                  <label for="">Customer ID*</label>
                  <input type="text">
              
                <label for="">Customer Name</label>
                <input type="text">

                
          <label for="">Sale ID</label>
          <input type="text">
            
            </p>
            <p>
                <label for="">Item Name</label>
                <input type="text">
            
                <label for="">Sale Date</label>
                <input type="date">
            </p>



            
            <p>
            <label for="">Total Stock</label>
            <input type="number">
          
            <label for="">Discount %</label>
            <input type="text">
          
    
            <label for="">Quantity</label>
            <input type="text">
        
          
            <label for="">Unit Price</label>
            <input type="text">
        
        
            <label for="">Total Price</label>
            <input type="text">
          </p>
<br>
          <tr>

        
         <td>
              <button class="button">Add Sale</button></td>

         <td><button class="button button2">Update</button></td>
         
         <td> <button class="button button4">Clear</button></td>
          </tr>