<!DOCTYPE html>

<html lang="en" dir="ltr">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://use.fontawesome.com/72f3d00eee.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
        $('.search').on('keyup',function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#userTbl tbody tr').each(function(){
                var lineStr = $(this).text().toLowerCase();
                if(lineStr.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                }
            });
        });
    });
    </script>
</head>

<body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header style="padding-top: 0px;">
        <label for="check">
        </label>
        <div class="left_area">
            <h3>Inventory Management</h3>
        </div>
        
        
        <div class="right_area">
            <a href="/thankyou" class="logout_btn"> Logout</a>
        </div>
    </header>
   
    <!--sidebar start-->
    <div class="sidebar" style="margin-top:60px;">
        <div class="sidebaritem">
        
          <h4> Welcome Admin</h4>
            <a routerLink="" routerLinkActive="Active"> <span>Item</span></a>
        <a routerLink="" routerLinkActive="Active"><span>Purchase</span></a>
        <a routerLink="/vendor" routerLinkActive="Active"> <span>Vendor</span></a>
        <a routerLink="/sale" routerLinkActive="Active"> <span>Sale</span></a>
        <a routerLink="/customer" routerLinkActive="Active"> <span>Customer</span></a>
          <a routerLink="/search" routerLinkActive="Active"> <span>Search</span></a> 
          <a routerLink="/reports" routerLinkActive="Active"> <span>Report</span></a>

        
        </div>
    </div>
<style>
  .User-Table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 900px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .User-Table thead tr{
    background-color: grey;
    color:white;
    text-align: left;
    font-weight: bold;

  }
  .User-Table th, .User-Table td{
    padding: 12px 15px;
  }

  .User-Table tbody tr{
    border-bottom: 1px solid white;

  }

  .User-Table tbody tr:nth-of-type(even){
    background-color: #F2F2F2;
  }
  .User-Table tbody tr:last-of-type{
    border-bottom: 2px solid gray;
  }

  .header {
  padding: 20px;
  text-align: left;
  background: gray;
  color: white;
  font-size: 50px;
}



</style>


    <div class="wrapper">
      <div class="header">
        <h1>Reports</h1>
      </div>
      
      <div class="right_area">
        <a href="" class="logout_btn"> Refresh</a>
    </div>
        <form action="">
          <p> <td><a href=" "class=" ">Item  </a>&emsp;&nbsp;</td>
            <td> <a href="/customer"class=" ">Customer  </a>&emsp;&nbsp;</td>
         <td> <a href="/sale"class=" ">Sale  </a>&emsp;&nbsp;</td>
         <td> <a href=""class=" ">Purchase  </a>&emsp;&nbsp;</td>
         <td> <a href="/vendor"class=" ">Vendor  </a>&emsp;</td>
           </p>&nbsp;&nbsp;
       <b>use the grid to Search for all items:
        <div class="form-group pull-right">
          <input type="text" class="search form-control" placeholder="What you looking for?">
          
      </div>
          </b>
          <br><br>
          <table class="User-Table" id="userTbl">
            <thead>
              <tr>
                <th>VendorID </th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Mobile</th>
                <th>Phone2</th>
                <th>Address</th>
                <th>Address2</th>
                <th>City</th>
                <th>District</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody id="table">
              <tr>
                <td>1</td>
                <td>ABC company</td>
                <td></td>
                <td>2343567</td>
                <td>0</td>
                <td>80, Ground floor, ABC Shopping COmplex</td>
                <td>40th Avenue</td>
                <td>Kolpetty</td>
                <td>Colombo</td>
                <td>Active</td>
              </tr>
              <tr class="active-row">
                <td>2</td>
                <td>Sample Vendor 223</td>
                <td>Sample@volvo.com</td>
                <td>9085578555</td>
                <td>586936542</td>
                <td>123 a road B avenue</td>
                <td>Papana</td>
                <td>naggoda</td>
                <td>Manmar</td>
                <td>Disabled</td>
              </tr>
              <tr>
                <td>3</td>
                <td>Vendore 3421</td>
                <td></td>
                <td>5971667</td>
                <td>929490233</td>
                <td>Adrress test</td>
                <td>Delhi</td>
                <td>Delhi</td>
                <td>Disabled</td>
              </tr>
              <tr>
                <td>4</td>
                <td>Johnson and Johnson Co</td>
                <td> </td>
                <td>323352</td>
                <td>0</td>
                <td>34,MAlwatta road, Lottawa</td>
                <td>Deware</td>
                <td>Pab alto</td>
                <td>Balicatotr</td>
                <td>Active</td>
              </tr>
              
              <tr class="active-row">
                <td>5</td>
                <td>Louise Vittion bag</td>
                <td>vitton@vitton.com</td>
                <td>559471656</td>
                <td>0</td>
                <td>Test address4</td>
                <td>vittonvitton</td>
                <td>moscow</td>
                <td>Russia</td>
                <td>Active</td>
              </tr>
              <tr>
                <td>6</td>
                <td>Test Vendor</td>
                <td>Gym Bag</td>
                <td>0</td>
                <td>17</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>desss</td>
              </tr>
              <tr class="active-row">
                <td>7</td>
                <td>Bags Co exporters</td>
                <td>Hand Bag</td>
                <td>1.5</td>
                <td>0</td>
                <td>wewa</td>
                <td>72,400</td>
                <td>50%</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Naw Bags Exporters</td>
                <td>Laptop Bag</td>
                <td>2.1</td>
                <td>10</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>desss</td>
              </tr>
            
            </tbody>

          </table>
       