<!DOCTYPE html>

<html lang="en" dir="ltr">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <script src="https://use.fontawesome.com/72f3d00eee.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function(){
        $('.search').on('keyup',function(){
            var searchTerm = $(this).val().toLowerCase();
            $('#userTbl tbody tr').each(function(){
                var lineStr = $(this).text().toLowerCase();
                if(lineStr.indexOf(searchTerm) === -1){
                    $(this).hide();
                }else{
                    $(this).show();
                }
            });
        });
    });
    </script>
</head>

<body>

    <input type="checkbox" id="check">
    <!--header area start-->
    <header style="padding-top: 0px;">
        <label for="check">
        </label>
        <div class="left_area">
            <h3>Inventory Management</h3>
        </div>
        
        
        <div class="right_area">
            <a href="/thankyou" class="logout_btn"> Logout</a>
        </div>
    </header>
   
    <!--sidebar start-->
    <div class="sidebar" style="margin-top:60px;">
      <div class="sidebaritem">
        <h4> Welcome Admin</h4>
          <a routerLink="" routerLinkActive="Active"> <span>Item</span></a>
      <a routerLink="" routerLinkActive="Active"><span>Purchase</span></a>
      <a routerLink="/vendor" routerLinkActive="Active"> <span>Vendor</span></a>
      <a routerLink="/sale" routerLinkActive="Active"> <span>Sale</span></a>
      <a routerLink="/customer" routerLinkActive="Active"> <span>Customer</span></a>
        <a routerLink="/search" routerLinkActive="Active"> <span>Search</span></a> 
        <a routerLink="/reports" routerLinkActive="Active"> <span>Report</span></a>

        
        </div>
    </div>
<style>
  input.right {
        float: right;
      }
      
  .User-Table{
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 900px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  .User-Table thead tr{
    background-color: grey;
    color:white;
    text-align: left;
    font-weight: bold;

  }
  .User-Table th, .User-Table td{
    padding: 12px 15px;
  }

  .User-Table tbody tr{
    border-bottom: 1px solid white;

  }

  .User-Table tbody tr:nth-of-type(even){
    background-color: #F2F2F2;
  }
  .User-Table tbody tr:last-of-type{
    border-bottom: 2px solid gray;
  }


</style>


    <div class="wrapper">
        <h3>Search Inventory</h3>

        
        <div class="right_area">
          <a href="" class="refresh_btn"> Refresh</a>
      </div>
        <form action="">
         
         <p> <td><a href=" "class=" ">Item  </a>&emsp;&nbsp;</td>
         <td> <a href="/customer"class=" ">Customer  </a>&emsp;&nbsp;</td>
         <td> <a href="/sale"class=" ">Sale  </a>&emsp;&nbsp;</td>
         <td> <a href=""class=" ">Purchase  </a>&emsp;&nbsp;</td>
         <td> <a href="/vendor"class=" ">Vendor  </a>&emsp;</td>
        </p>&nbsp;&nbsp;
       <b>use the grid to Search for all items:
        <div class="form-group pull-right">
          <input type="text" class="search form-control" placeholder="What you looking for?">
          
      </div>
          </b>
          <br><br>
          <table class="User-Table" id="userTbl">
            <thead>
              <tr>
                <th>ProductID </th>
                <th>Item Number</th>
                <th>Item Name</th>
                <th>Discount</th>
                <th>Stock</th>
                <th>Unit Price</th>
                <th>Status</th>
                <th>Description</th>
              
              </tr>
            </thead>
            <tbody id="table">
              <tr>
                <td>34</td>
                <td>1</td>
                <td>First Bag</td>
                <td>0</td>
                <td>25</td>
                <td>naam</td>
                <td>72,400</td>
                <td>50%</td>
              </tr>
              <tr class="active-row">
                <td>35</td>
                <td>2</td>
                <td>School Bag</td>
                <td>0</td>
                <td>5</td>
                <td>wewa</td>
                <td>72,400</td>
                <td>50%</td>
              </tr>
              <tr>
                <td>36</td>
                <td>3</td>
                <td>Office Bag</td>
                <td>0</td>
                <td>5</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>desss</td>
              </tr>
              <tr>
                <td>37</td>
                <td>4</td>
                <td>Leather Bag</td>
                <td>2</td>
                <td>6</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>desss</td>
              </tr>
              
              <tr class="active-row">
                <td>38</td>
                <td>5</td>
                <td>Travel bag</td>
                <td>2</td>
                <td>5</td>
                <td>naam</td>
                <td>72,400</td>
                <td>50%</td>
              </tr>
              <tr>
                <td>39</td>
                <td>6</td>
                <td>Gym Bag</td>
                <td>0</td>
                <td>17</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>desss</td>
              </tr>
              <tr class="active-row">
                <td>41</td>
                <td>7</td>
                <td>Hand Bag</td>
                <td>1.5</td>
                <td>0</td>
                <td>wewa</td>
                <td>72,400</td>
                <td>50%</td>
              </tr>
              <tr>
                <td>42</td>
                <td>8</td>
                <td>Laptop Bag</td>
                <td>2.1</td>
                <td>10</td>
                <td>Nick</td>
                <td>52,300</td>
                <td>desss</td>
              </tr>
              <tr>
                <td>43</td>
                <td>9</td>
                <td>Sports Bag</td>
                <td>1</td>
                <td>9</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>desss</td>
              </tr>
              
              <tr class="active-row">
                <td>44</td>
                <td>10</td>
                <td>First Aid bag</td>
                <td>1.5</td>
                <td>92</td>
                <td>naam</td>
                <td>72,400</td>
                <td>50%</td>
              </tr>
              <tr>
                <td>45</td>
                <td>11</td>
                <td>Hike Bag</td>
                <td>2.5</td>
                <td>11</td>
                <td>Domenic</td>
                <td>88,110</td>
                <td>desss</td>
              </tr>
            </tbody>

          </table>