
<h1>Routing</h1>

<nav>
  <a routerLink="/reports" routerLinkActive="active">Reports  </a>&nbsp;

  <a routerLink="/customer">Customer </a>&nbsp;
  <a routerLink="/search">Search</a>&nbsp;
  <a routerLink="/vendor">Vendor</a>&nbsp;
  <a routerLink="/item">item </a>&nbsp;
  <a routerLink="/login">login</a>&nbsp;
  <a routerLink="/purchase">purchase </a>&nbsp;
  <a routerLink="/Register">Register</a>&nbsp;
  <a routerLink="/welcome">welcome </a>&nbsp;
  <a routerLink="/sale">Sale</a>

</nav>
<router-outlet></router-outlet>